<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #mobile-sketch{
            width: 10%;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>Project1</h1>
    <hr>
    <h2>Phase 1</h2>
    <a href="src/intel.pdf">Original Pdf</a>
    <h3>>Mobile Sketch</h3>
    <img id="mobile-sketch" src="media/mobileVer.jpg" alt="Mobile Version Sketch">
    <br>
    <a href="doc.html">Doc Html</a>
    <h3>Links</h3>
    <ul>
        <li>
            <a href="https://gallery.yopriceville.com/var/resizes/Free-Clipart-Pictures/Ribbons-and-Banners-PNG/Red_Banner_Decorative_Clipart_Image.png?m=1629832760">Banner Image</a>
        </li>
        <li>
            <a href="https://www.reddit.com/media?url=https%3A%2F%2Fi.redd.it%2Fi-got-bored-so-i-decided-to-draw-a-random-image-on-the-v0-4ig97vv85vjb1.png%3Fwidth%3D1280%26format%3Dpng%26auto%3Dwebp%26s%3D7177756d1f393b6e093596d06e1ba539f723264b">Cat In Pumpkin Image</a>
        </li>
        <li>
            <a href="https://toomeysmardigras.com/cdn/shop/files/IMG_0754-PhotoRoom.png-PhotoRoom.png?v=1693924935">Pink Umbrella Image</a>
        </li>        
        <li>
            <a href="https://trovatrip.com/hs-fs/hubfs/Blog/trovatrip-blog-photography-2.jpg?width=3072&name=trovatrip-blog-photography-2.jpg">Person Taking Photo With Phone Image</a>
        </li>
        <li>
            <a href="https://media.istockphoto.com/id/1414160809/vector/airplane-icon-plane-flight-pictogram-transport-symbol-travel.jpg?s=612x612&w=0&k=20&c=BtgJVW1RQ9a4i8sTMm-Uk-HAFI2sNbDFQVvHbPKbQA4=">Plane Image</a>
        </li>
        <li>
            <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTt9fXQDcWAx9JHN_mSEZK6pel69g3Vd1GrbQ&s">Person on Laptop Image</a>
        </li>
        <li>
            <a href="https://gradschool.umbc.edu/wp-content/uploads/sites/155/2022/01/grad-cap-confetti-2-01-300x244.png">Graduate Cap Image</a>
        </li>
        <li>
            <a href="https://cdn.pixabay.com/photo/2013/07/13/13/33/face-161083_960_720.png">Face Image</a>
        </li>
    </ul>
    <h3>Page Purpose</h3>
    <p>This Page is looking to inform people interested or following my project. It is a project page.</p>
    <h3>Extras?</h3>
    <p>I would like to draw attention to how annoying all the formatting is for the boxes and just getting them to function at all. I struggled really hard to make this work.</p>
    <hr>
    <h2>Phase 2</h2>
    <h3>Fonts</h3>
    <ul>
        <li>Franklin Gothic Medium</li>
        <li>Arial Narrow</li>
        <li>Arial</li>
        <li>sans-serif</li>
        <li>Segoe UI</li>
        <li>Tahoma</li>
        <li>Geneva</li>
        <li>Verdana</li>
    </ul>
    <h3>Final Images</h3>
    <p>Drawn by me</p>
    <h3>Final Information</h3>
    <p>Written by me</p>
</body>
</html>

