<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/main-style.css" rel="stylesheet">
</head>
<body>
    <div id="menu-bar">
        <nav id="navbar">
            <div id="navbar-container">
                <ul class="navbar-bar">
                    <li>
                        <a href="#section1" class="bar-item">Home</a>
                    </li>
                    <li>
                        <a href="#section2" class="bar-item">Body1</a>
                    </li>
                    <li>
                        <a href="#bottom-breaker" class="bar-item">Body2</a>
                    </li>
                    <li>
                        <a href="#footer" class="bar-item">Footer</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div id="container">
        <section id="section1">
            <img id="logo" src="media/acg-logo.png" alt="Logo Image">
            <div id="mission-statement">
                <div class="text-block">
                    <h1>Ante<br>Chamber<br>Grounds</h1>
                </div>
            </div>
            <img id="banner" src="media/battle-field.png" alt="Banner Image">
            <figure id="preface">
                <img class="icon" src="media/ante-icon.png" alt="Preface Image">
                <div class="text-block">
                    <p>Ante Chamber Grounds aims to recreate a large open world first person shooter. In some ways similar to the videogame <a class="inline-link" target="_blank" href="https://en.wikipedia.org/wiki/Sword_Art_Online_Alternative:_Gun_Gale_Online">"Gun Gale Online"</a> in the anime <a class="inline-link" target="_blank" href="https://en.wikipedia.org/wiki/Sword_Art_Online">"Sword Art Online".</a>
                    Some key differences are a live economy similar to <a class="inline-link" target="_blank" href="https://worldofwarcraft.blizzard.com/en-us/">"World of Warcraft"</a>, instead of a VR Headset the game is designed for mouse and keyboard, and because of that much of the mobility is similar to <a class="inline-link" target="_blank" href="https://www.escapefromtarkov.com/?utm_source=launcher&utm_medium=link_profile&utm_campaign=dropdown">"Escape From Tarkov"</a>.</p>
                </div>
            </figure>
        </section>
        <section id="section2">
            <figure id="feature1" class="dark-background row">
                <img class="icon" src="media/ballistics.png" alt="Feature 1 Image">
                <div class="text-block">
                    <p><strong>Ballistics</strong><br>Wind<br>Drag<br>Gravity</p>
                </div>
            </figure>
            <figure id="feature2" class="blue-background">
                <div class="text-block">
                    <p><strong>Flowing economy</strong><br>The value of the currency will change relative to supply and demand within shops. Players can open their own shops as well.</p>
                </div>
            </figure>
            <figure id="feature3" class="dark-background">
                <div id="feature3-text" class="bottom-text">
                    <p><strong>Huge map</strong><br>The expansive world lets you find your ideal territory, or wage large scale battles.</p>
                </div>
                <img class="icon" id="feature3-icon" src="media/map.png" alt="Feature 3 Image">
            </figure>
            <figure id="feature4" class="pink-background stack">
                <div class="text-block">
                    <p><strong>Interactive Map</strong><br>Place down your map, draw on it, lay out your plans with your squad, and execute.</p>
                </div>
                <img id="feature4-icon" src="media/battle-plans.png" alt="Feature 4 Image">
            </figure>
            <figure id="feature5" class="lightblue-background">
                <div class="top-text">
                    <p><strong>3 Main Modes</strong><br>Grounds (Open world)<br>Bullet Jam (Battle royale)<br>Squad Skirmish (Squad Elimination)</p>
                </div>
            </figure>
            <div class="feature stack">
                <figure id="feature6" class="row">
                    <div class="blue-background text-block">
                        <p><strong>Fight to the Death</strong><br>Take out your enemies in a battle royale and win various prizes</p>
                    </div>
                    <img class="icon" src="media/fight.png" alt="Feature 6 Image">
                </figure>
                <figure id="feature7" class="pink-background row">
                    <img class="icon" src="media/loot.png" alt="Feature 7 Image">
                    <div class="text-block">
                        <p><strong>Explore and Loot</strong><br>Procedurally dungeons hide away in the map, squad up and take on the challenge together, or run it solo if you can handle it.</p>
                    </div>
                </figure>
            </div>
        </section>
        <section id="bottom-breaker">
            <figure id="feature8" class="dark-background stack">
                <img class="icon" src="media/faction-banner.png" alt="Feature 8 Image">
                <div class="text-block">
                    <p>Wave<strong>your</strong>banner<br>under<strong>your</strong>faction</p>
                </div>
            </figure>
            <div class="stack">
                <div id="feature9" class="blue-background text-block">
                    <p><strong>Buddy up</strong><br>No limit on squad size! So don't be afraid to include someone new.</p>
                </div>
                <div id="feature10" class="pink-background text-block">
                    <p><strong>Stick together for bonuses</strong><br>Squads comprised of members from the same or allied factions recieve xp and loot multipliers!</p>
                </div>
            </div>
            <figure id="feature11" class="dark-background row">
                <img src="media/faction-wars.png" alt="Feature 11 Image">
                <div class="text-block">
                    <p>Factions can declare war on other factions of their caliber. Wars take place on the open world, and the winner is declared a week into fighting, unless a side concedes</p>
                </div>
            </figure>
        </section>
        <section id="footer">
            <p><strong>Special thanks to Connor, PD, and Jay for inspiring this project</strong></p>
        </section> 
    </div>
</body>
</html>