<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <nav id="navbar" class="blue-background">
        <ul class="navbar-bar">
            <li>
                <a href="#section1" class="bar-item">Home</a>
            </li>
            <li>
                <a href="#section2" class="bar-item">Body1</a>
            </li>
            <li>
                <a href="#bottom-breaker" class="bar-item">Body2</a>
            </li>
            <li>
                <a href="#footer" class="bar-item">Footer</a>
            </li>
        </ul>
    </nav>
    <div id="container">
        <section id="section1">
            <img id="logo" src="media/logo.png" alt="Logo Image">
            <div id="mission-statement" class="pink-background">
                <div class="text-block">
                    <h1>Lorem<br>Ipsum<br>Dolor</h1>
                </div>
            </div>
            <img id="banner" src="media/person-taking-photo-banner.webp" alt="Banner Image">
            <figure id="preface">
                <img class="icon" src="media/Cat.webp" alt="Preface Image">
                <div class="text-block">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error numquam, sequi, dicta itaque sunt assumenda accusantium provident excepturi fugit quae repudiandae sed?</p>
                </div>
            </figure>
        </section>
        <section id="section2">
            <figure id="feature1" class="white-background row">
                <img class="icon" src="media/umbrella.webp" alt="Feature 1 Image">
                <div class="text-block">
                    <p><strong>Lorem ipsum</strong><br>Dolor sit amet consectetur adipisicing<br>Elit eos vel minima sequi</p>
                </div>
            </figure>
            <figure id="feature2" class="blue-background">
                <div class="text-block">
                    <p><strong>Lorem ipsum</strong><br>dolor sit <strong>amet</strong> consectetur adipisicing</p>
                </div>
            </figure>
            <figure id="feature3" class="white-background">
                <div id="feature3-text" class="bottom-text">
                    <p><strong>Lorem ipsum dolor</strong><br>Sit amet consectetur adipisicing</p>
                </div>
                <img class="icon" id="feature3-icon" src="media/plane.jpg" alt="Feature 3 Image">
            </figure>
            <figure id="feature4" class="pink-background stack">
                <div class="text-block">
                    <p><strong>Lorem ipsum dolor</strong><br>Sit amet consectetur</p>
                </div>
                <img id="feature4-icon" src="media/guy-on-laptop.webp" alt="Feature 4 Image">
            </figure>
            <figure id="feature5" class="lightblue-background">
                <div class="top-text">
                    <p><strong>Lorem ipsum dolor sit</strong><br>Amet<br>Consectetur<br>Adipisicing elit</p>
                </div>
            </figure>
            <div class="feature stack">
                <figure id="feature6" class="row">
                    <div class="blue-background text-block">
                        <p><strong>Lorem ipsum</strong><br>dolor si<br><strong>amet</strong> consectetur adipisicing elit</p>
                    </div>
                    <img class="icon" src="media/Cat.webp" alt="Feature 6 Image">
                </figure>
                <figure id="feature7" class="pink-background row">
                    <img class="icon" src="media/grad.png" alt="Feature 7 Image">
                    <div class="text-block">
                        <p><strong>Lorem ipsum</strong><br>Dolor sit <strong>amet</strong> consectetur adipisicing elit</p>
                    </div>
                </figure>
            </div>
        </section>
        <section id="bottom-breaker">
            <figure id="feature8" class="white-background stack">
                <img class="icon" src="media/banner.png" alt="Feature 8 Image">
                <div class="text-block">
                    <p>Lorem <strong>ipsum</strong> dolor</p>
                </div>
            </figure>
            <div class="stack">
                <div id="feature9" class="blue-background text-block">
                    <p>Lorem ipsum dolor sit amet<br><strong>consectetur adipisicing elit</strong></p>
                </div>
                <div id="feature10" class="pink-background text-block">
                    <p>Lorem<br><strong>ipsum dolor</strong></p>
                </div>
            </div>
            <figure id="feature11" class="feature row">
                <img class="yellow-background right-aligned icon" src="media/face.webp" alt="Feature 11 Image">
                <div class="white-background text-block">
                    <p><strong>Lorem,</strong> Ipsum, Dolor, Sit Amet</p>
                </div>
            </figure>
        </section>
        <section id="footer">
            <p><strong>Lorem ipsum dolor sit amet consectetur adipisicing elit</strong></p>
        </section> 
    </div>
</body>
</html>