/* Do everything in this file */
h2, h3, h4, h5, h6 
{
    border-bottom: 1px solid red;
    clear: right;
}
figure 
{
    float: right;
    width: 40%;
    max-width: 650px;
    margin-left: auto;
    margin-right: auto;
}
figure img 
{
    width: 100%;
}
p:nth-of-type(1) 
{
    margin: 1em;
}
.tet 
{
    float: left;
    width: 60%;
    border: 1px dotted blueviolet;
    flex: 1 0 400px;
    text-align: center;
}
footer
{
    clear: left;
    position: fixed;
    text-align: right;
    top: 0px;
    left: 5%;
    z-index: -10;
}
header, main, footer
{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}
#tetlist 
{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
div img
{
    width: 60%;
}
span
{
    display: block;
    margin-top: .5em;
    margin-bottom: .5em;
    font-weight: bold;
    font-size: 150%;
}
.aliases
{
    text-align: left;
}
.long img
{
    width: 80%;
}
.square img
{
    width: 40%;
}