<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        h1 
        {
            color: red;
            size: 4em;
        }
        .second_p
        {
            padding-right: 10%;
        }
        h1, h2, h3, h4, h5, h6
        {
            border: 2px solid black;
            color: green;
        }
        h2
        {
            size: 3em;
        }

        div
        {
            background-color: rgb(110, 171, 224);
            padding: 10px;
        }
        div p
        {
            background-color: aqua;
        }
    </style>
</head>

<b>
    <h1>DEMO FOR CSS,
        with interesting elements
    </h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione vel placeat officiis ipsam ipsa dicta
        consectetur nulla harum quas quos explicabo voluptates quibusdam, impedit beatae, dolorem tempora sapiente,
        similique officia!
    </p>
    <h2>PARAGRAPH 2</h2>
    <p class="second_p">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure repudiandae facilis ratione veritatis nam. Eos
        placeat excepturi voluptatum id! Exercitationem dignissimos quidem consequuntur beatae dolorem tenetur illo
        cumque iure voluptatibus, molestiae ad numquam perferendis. Sint, molestias libero? Culpa, vero. Nesciunt, cum
        deleniti? Incidunt non id similique possimus error, quisquam repellendus laborum labore, velit culpa aliquid
        exercitationem itaque eum. Est ex nisi, quibusdam fugiat sapiente illo amet, iure et sed officiis, corrupti
        similique id fugit maiores blanditiis voluptatem neque dolorem nesciunt autem. Provident fuga dignissimos sit
        praesentium soluta quo fugiat dolorum pariatur perferendis, cupiditate maxime eveniet. Repellendus culpa
        accusamus necessitatibus voluptatem odit obcaecati consequuntur aspernatur, ipsam dicta deserunt quia odio
        magnam sunt neque, esse delectus dolorem ducimus quas quo dolor sapiente maxime, molestiae porro. Itaque id
        molestias eveniet quae consequuntur adipisci vero eligendi commodi dolorem? Consectetur consequuntur quod natus
        asperiores eveniet nulla nesciunt eaque aliquam? Voluptate inventore deserunt libero, veritatis omnis quo ut
        minus in asperiores, sequi hic maxime? Accusamus obcaecati soluta vitae dicta nesciunt, maiores labore
        reiciendis provident atque enim molestiae quod at nobis sunt eveniet possimus, earum sint, nostrum pariatur
        autem quasi? Repellat illo tempora, enim cupiditate dicta saepe nobis voluptates ad facere quo aliquid. Omnis
        dignissimos possimus iure?
    </p>
    <div>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, maxime.
        </p>
        <div>
            <marquee behavior="alternate" direction="right">
                <div>
                    <marquee behavior="alternate" direction="down">
                        Marqee Test
                        <p>P in Marquee In Div Test</p>
                    </marquee>
                </div>
            </marquee>
        </div>
    </div>
</body>

</html>