body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.5rem;
    background-color: #111;
}
p{
    align-self: baseline;
    width:auto;
    padding: 0px;
    margin: 0px;
}
h1{
    font-size: 5rem;
}
strong{
    font-weight: bold;
    padding: 0px;
    margin: 0px;
}
.icon{
    max-height: 10rem;
    scale: 100%;
}
.pink-background{
    background-color: pink;
}
.blue-background{
    background-color: cornflowerblue;
    color: aliceblue;
}
.yellow-background{
    background-color: cornsilk;
}
.lightblue-background{
    background-color: lightskyblue;
}
.dark-background{
    background-color: #222;
    color: aliceblue;
}
.text-block, .top-text, .bottom-text{
    display: flex;
    justify-content: space-around;
    overflow-y: auto;
    scroll-behavior: smooth;
    scrollbar-width: 1rem;
    max-width: 20em;
}
.text-block{
    max-height: 100%;
    align-items: center;
}
.top-text{
    align-items: flex-start;
}
.bottom-text{
    align-items: flex-end;
}
.stack{
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-evenly;
}
.stack *{
    margin: 1rem;
}
.row{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.row *{
    margin: 1rem;
}
#container{
    display: flex;
    margin-top: 3rem;
    margin-bottom: 2rem;
    margin-right: 3rem;
    margin-left: 3rem;
    flex-direction: column;
    flex-wrap: wrap;
}
#section1{
    display: grid;
    grid-template-columns: 2fr 3fr 9fr auto 18fr;
    grid-template-rows: 1fr 1fr 3fr 4fr 2fr 3fr auto;
}
#logo{
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
    width: 10rem;
    height: 10rem;
    z-index: 1;
}
#banner{
    grid-column: 1 / span 5;
    grid-row: 2 / span 4;
    width: 100%;
    height: auto;
}
#mission-statement{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    width: 30rem;
    height: 30rem;
    grid-column: 2 / span 2;
    grid-row: 4 / span 3;
    background-color: rgba(125, 210, 255, 0.5);
    z-index: 1;
}
#preface{
    height: 12rem;
    min-width: 20em;
    max-width: 40em;
    grid-column: 5;
    grid-row: 5 / span 3;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    z-index: 1;
    background-color: #111;
    color: aliceblue;
}
#section2{
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    align-items: flex-start;
    justify-content: space-evenly;
}
#section2 *{
    margin: 1rem;
}
#feature3{
    display: grid;
    grid-column: 2fr 1fr;
    grid-row: 3fr 1fr;
}
#feature3-text{
    grid-column: 1 / span 2;
    grid-row: 2;
    z-index: 1;
}
#feature3-icon{
    grid-column: 2;
    grid-row: 1 / span 2;
}
#feature4{
    width: 20rem;
}
#feature4-icon{
    max-width: 20rem;
    scale: 100%;
}
#bottom-breaker{
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
}
#footer{
    font-size: 1rem;
    text-align: right;
    color: aliceblue;
}
#navbar{
    background-color: #225;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 2;
    width: 100%;
}
.navbar-bar{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
}
ul{
    list-style: none;
}
.bar-item{
    background-color: #225;
    color: aliceblue;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1.75rem;
    margin-left: 1rem;
    margin-right: 1rem;
}
.bar-item:link, .bar-item:visited{
    background-color:  #225;
}
.bar-item:hover{
    background-color: rgb(0, 75, 150);
}
.bar-item:active{
    background-color: darkcyan;
}
.inline-link:link, .inline-link:visited{
    color: aliceblue;
}
.inline-link:hover{
    color: lightskyblue;
}
.inline-link:active{
    color: aqua;
}
@media screen and (max-width: 550px) 
{
    #container{
        display: flex;
        margin-top: 3rem;
        margin-bottom: 2rem;
        margin-right: 3rem;
        margin-left: 3rem;
        flex-direction: column;
        flex-wrap: wrap;
        border: 2px solid blue;
    }
    #section1{
        display: grid;
        grid-template-columns: 2fr 3fr 9fr auto 18fr;
        grid-template-rows: 1fr 1fr 3fr 4fr 2fr auto;
    }
    #banner{
        grid-column: 1 / span 5;
        grid-row: 2 / span 4;
        width: 100%;
        height: auto;
    }
    #preface{
        grid-column: 1/-1;
        grid-row: 6;
    }
    #section2 *{
        margin: .25rem;
    }
}